<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acordeão</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="acordeao">
      <div class="item-acordeao">
        <div class="cabecalho-item">Os cursos têm certificado?</div>
        <div class="corpo-item">
          Tem, sim! Todos os cursos da Hashtag geram certificado de conclusão,
          assinado pela Hashtag, comprovando todo o conteúdo que você aprendeu
          no treinamento, assim como a carga horária do curso.
        </div>
      </div>

      <div class="item-acordeao aberto">
        <div class="cabecalho-item">
          Poderia falar um pouco mais sobre os cursos?
        </div>
        <div class="corpo-item">
          Primeiro, importante falar que todos os cursos, sem exceção, são do
          básico ao impressionador, então vão te mostrar tudo o que você precisa
          saber da ferramenta pra se destacar com ela.‍<br /><br /><b>Excel:</b>
          para quem está buscando uma vaga no mercado (praticamente todas as
          vagas boas têm Excel como pré requisito - às vezes até como prova no
          processo seletivo) e também pra quem precisa usar o Excel no dia a dia
          na empresa e dominar tudo do básico ao avançado da principal
          ferramenta do Mercado de Trabalho.‍<br /><br /><b>VBA:</b> vai te
          ajudar a automatizar praticamente qualquer tarefa repetitiva que você
          faça dentro do Excel (inclusive mandar e-mail, criar apresentação em
          PowerPoint automaticamente, gerar relatórios automáticos em PDF,
          etc).‍<br /><br /><b>Power BI:</b> uma das melhores formas de você se
          destacar tanto em processos seletivos quanto na sua empresa com a
          ferramenta que atualmente é um dos maiores diferenciais no Mercado,
          pra aprender a criar Relatórios e Dashboards que impressionam dentro
          de qualquer empresa, além de entrar em vagas da área de Dados
          (Business Intelligence, por exemplo), que pagam bem acima da
          média.‍<br /><br /><b>Python:</b> a linguagem de programação que mais
          cresce no mundo. Nesse programa você vai aprender a dominar o Python
          pra fazer automações incríveis, Desenvolver sites, construir análises
          com Ciência de Dados (uma das carreiras mais valorizadas no Mercado),
          trabalhar com Inteligência Artificial, e muito mais, mesmo que você
          nunca tenha programado na vida, pra surfar essa onda que na minha
          opinião é uma das maiores oportunidades de crescimento na carreira e
          ser o profissional que as empresas cada vez estão buscando mais.‍<br /><br /><b
            >JavaScript:</b
          >
          a linguagem de programação que manda quando o assunto é
          desenvolvimento WEB. Para você ter uma ideia, 98,3% de todos os sites
          no mundo utilizam JavaScript. Isso acontece, pois essa linguagem de
          programação é responsável por tornar os sites interativos e
          inteligentes, mas não para por aí. Além de ser utilizado na grande
          maioria dos sites, o JavaScript é muito popular por ser uma das poucas
          linguagens que permite o desenvolvedor trabalhar em todas as áreas do
          desenvolvimento, sendo elas: front-end (parte visual); backend (parte
          da inteligência que roda por trás); banco de dados (armazenamento de
          informações).‍<br /><br /><b>SQL:</b> a linguagem mais importante do
          mundo para quem trabalha com dados. Nesse programa você vai aprender
          tudo sobre como trabalhar com grande volume de dados, uma das
          habilidades mais importantes do mercado com o aumento do volume de
          informações. Você vai aprender como trabalhar com bancos de dados seja
          pra se destacar na sua empresa atual, pra conseguir um diferencial em
          processos seletivos ou até mesmo para entrar em áreas de dados -
          existe MUITA vaga promissora pra quem domina o SQL.‍<br /><br />
        </div>
      </div>

      <div class="item-acordeao">
        <div class="cabecalho-item">
          Como eu posso entrar em contato com vocês?
        </div>
        <div class="corpo-item">
          Qualquer dúvida que você tiver relacionada ao seu acesso ou ao seu
          pagamento, basta entrar em contato através do e-mail:
          suporte@hashtagtreinamentos.com
        </div>
      </div>
    </div>
  </body>
</html>
