<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-aula.css" />
    <title>Acordeão</title>
  </head>
  <body>
    <main>
      <section>
        <div class="acordeao">
          <div class="item">
            <div class="cabecalho">
              <span>Os cursos têm certificado?</span>
              <!-- <span>&#11206;</span> -->
            </div>

            <div class="conteudo">
              <p>
                Primeiro, importante falar que todos os cursos, sem exceção, são
                do básico ao impressionador, então vão te mostrar tudo o que
                você precisa saber da ferramenta pra se destacar com ela.‍
              </p>

              <p>
                Excel: para quem está buscando uma vaga no mercado (praticamente
                todas as vagas boas têm Excel como pré requisito - às vezes até
                como prova no processo seletivo) e também pra quem precisa usar
                o Excel no dia a dia na empresa e dominar tudo do básico ao
                avançado da principal ferramenta do Mercado de Trabalho.‍
              </p>
            </div>
          </div>

          <div class="item aberto">
            <div class="cabecalho">
              <span>Os cursos têm certificado?</span>
            </div>
            <div class="conteudo">
              <p>
                Primeiro, importante falar que todos os cursos, sem exceção, são
                do básico ao impressionador, então vão te mostrar tudo o que
                você precisa saber da ferramenta pra se destacar com ela.‍
              </p>

              <p>
                Excel: para quem está buscando uma vaga no mercado (praticamente
                todas as vagas boas têm Excel como pré requisito - às vezes até
                como prova no processo seletivo) e também pra quem precisa usar
                o Excel no dia a dia na empresa e dominar tudo do básico ao
                avançado da principal ferramenta do Mercado de Trabalho.‍
              </p>
            </div>
          </div>

          <div class="item">
            <div class="cabecalho">
              <span>Os cursos têm certificado?</span>
            </div>
            <div class="conteudo">
              <p>
                Primeiro, importante falar que todos os cursos, sem exceção, são
                do básico ao impressionador, então vão te mostrar tudo o que
                você precisa saber da ferramenta pra se destacar com ela.‍
              </p>

              <p>
                Excel: para quem está buscando uma vaga no mercado (praticamente
                todas as vagas boas têm Excel como pré requisito - às vezes até
                como prova no processo seletivo) e também pra quem precisa usar
                o Excel no dia a dia na empresa e dominar tudo do básico ao
                avançado da principal ferramenta do Mercado de Trabalho.‍
              </p>
            </div>
          </div>

          <div class="item">
            <div class="cabecalho">
              <span>Os cursos têm certificado?</span>
            </div>
            <div class="conteudo">
              <p>
                Primeiro, importante falar que todos os cursos, sem exceção, são
                do básico ao impressionador, então vão te mostrar tudo o que
                você precisa saber da ferramenta pra se destacar com ela.‍
              </p>

              <p>
                Excel: para quem está buscando uma vaga no mercado (praticamente
                todas as vagas boas têm Excel como pré requisito - às vezes até
                como prova no processo seletivo) e também pra quem precisa usar
                o Excel no dia a dia na empresa e dominar tudo do básico ao
                avançado da principal ferramenta do Mercado de Trabalho.‍
              </p>
            </div>
          </div>

          <div class="item">
            <div class="cabecalho">
              <span>Os cursos têm certificado?</span>
            </div>
            <div class="conteudo">
              <p>
                Primeiro, importante falar que todos os cursos, sem exceção, são
                do básico ao impressionador, então vão te mostrar tudo o que
                você precisa saber da ferramenta pra se destacar com ela.‍
              </p>

              <p>
                Excel: para quem está buscando uma vaga no mercado (praticamente
                todas as vagas boas têm Excel como pré requisito - às vezes até
                como prova no processo seletivo) e também pra quem precisa usar
                o Excel no dia a dia na empresa e dominar tudo do básico ao
                avançado da principal ferramenta do Mercado de Trabalho.‍
              </p>
            </div>
          </div>

          <div class="item">
            <div class="cabecalho">
              <span>Os cursos têm certificado?</span>
            </div>
            <div class="conteudo">
              <p>
                Primeiro, importante falar que todos os cursos, sem exceção, são
                do básico ao impressionador, então vão te mostrar tudo o que
                você precisa saber da ferramenta pra se destacar com ela.‍
              </p>

              <p>
                Excel: para quem está buscando uma vaga no mercado (praticamente
                todas as vagas boas têm Excel como pré requisito - às vezes até
                como prova no processo seletivo) e também pra quem precisa usar
                o Excel no dia a dia na empresa e dominar tudo do básico ao
                avançado da principal ferramenta do Mercado de Trabalho.‍
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
