/* Padrão */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
  color: #303030;
}

/* Acordeão */
.acordeao {
  padding: 5rem;
}

.item-acordeao {
  border-radius: 3.5rem;
  /* padding: 1.2rem 0; */
  background-color: white;
  box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.2);
  margin: 1.2rem 0;
  cursor: pointer;
}

.cabecalho-item {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 2.4rem 3.2rem;
  border-radius: 3.5rem;
}

.aberto .cabecalho-item {
  background-color: rgb(117, 66, 0);
  color: white;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.cabecalho-item::after {
  /* https://symbl.cc/en/ */
  content: "\2bc6";
}

.aberto .cabecalho-item::after {
  /* https://symbl.cc/en/ */
  content: "\2bc5";
}

.corpo-item {
  display: none;
  padding: 2.4rem 3.2rem;

  background-color: rgb(255, 240, 221);

  border-bottom-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
}

.aberto .corpo-item {
  display: block;
}
